<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="author"
      content="Camille Briand <camille.briand@efrei.net> (https://camillebriand.fr/)"
    />
    <meta
      name="description"
      content="Node.JS & Redis based URL reducer, no add, no third party analytics"
    />
    <meta name="keywords" content="URL reducer efrei dev tiny bitly goog.gl" />

    <title>tiny.efrei.dev | URL Reducer</title>

    <!-- Tailwind CSS -->
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <!-- Alpine JS -->
    <script
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.1/dist/alpine.min.js"
      defer
    ></script>
  </head>
  <body>
    <h1>tiny.efrei.dev</h1>

    <!-- Axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"
      integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg=="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
